// Generated by `go run scripts/generate_transformation.go`

use num_traits::{PrimInt, Unsigned};

pub trait HashValue: Unsigned + PrimInt {
    const TRANSFORMATION: [Self; 256];
}

impl HashValue for u32 {
    const TRANSFORMATION: [Self; 256] = [
        0x28e06109, 0xfbfa638d, 0x9792a762, 0x6b392cce, 0x3b739bf1, 0x60a1c409, 0x0b82a4aa,
        0xb56894e1, 0x77c21579, 0x19030574, 0x8fa0faed, 0x1a15c343, 0xa6447957, 0x833eb00a,
        0x13faff77, 0xf1521b8a, 0xa37e512a, 0x793943da, 0xea04a23a, 0xc0da7b6c, 0x789689c7,
        0xc6568dbf, 0x14f263a1, 0x15441be9, 0xf19d55a1, 0x86054a29, 0x5a951d28, 0xd6b08254,
        0xb855d6e9, 0x4afa7fca, 0xbf276d53, 0x87e53927, 0x938a60d9, 0x661926b6, 0x8d2d88a4,
        0x709b2063, 0xd56c4fcc, 0x73eb6c4d, 0x25f15a5b, 0xf9418ff1, 0xb0ba2575, 0x47171c66,
        0xe9958c14, 0x45c3e2a5, 0x5067d526, 0xd833a89e, 0x596b2640, 0x9ea51c3d, 0xa923b698,
        0x33208ac5, 0x060fae1a, 0x2f400498, 0x9cc02c7e, 0x59ae415c, 0x0553198f, 0xb2a69418,
        0xbe016128, 0x78920d66, 0x46440f4c, 0xe0f3fec8, 0x176b9e8b, 0x73ac24a7, 0xe9e4dde0,
        0x499afb3d, 0xcf58ed15, 0xefb96bc0, 0xb50abc0c, 0x27bdf898, 0xb0f9afbf, 0x9fd8d214,
        0x41c89d8b, 0x23e2d4d8, 0x13d7c63c, 0x22cacc0c, 0x3272a4f6, 0x4a99373a, 0xc68f4f48,
        0x23c99bb2, 0xf9a68c21, 0x2b6497fa, 0x540d916a, 0xff89a1c9, 0xb0645518, 0x554bf6d2,
        0xe57e98f2, 0xe01034b9, 0xab942898, 0x2c67c6c4, 0xd478b659, 0xdfe7d6f9, 0xf4a0a1ea,
        0x28bff699, 0x802f3022, 0x708536b2, 0xedbdbb21, 0xb4128502, 0x853ce635, 0x8fe8ad5c,
        0x69583a34, 0x457dec08, 0xa073c44d, 0x9d8e2451, 0x1f7f1f4a, 0x7b2334cd, 0x8371b50f,
        0xde8526f9, 0xd49c8801, 0x5999fb48, 0x2350a1aa, 0x61177554, 0xa6b9ac8c, 0x9472783b,
        0x57832af1, 0x1cd33fa9, 0x061531a6, 0x24e00c0f, 0xdee89768, 0xab6e2982, 0xf072e257,
        0x4a805d73, 0xa24ed0cc, 0x5176b494, 0xb3c45b4b, 0x198d83ed, 0x2b72f084, 0xd75e4fb5,
        0x7b9497a2, 0x9ea0a128, 0x9161f282, 0xf31ba47f, 0x437f328e, 0xd5e00cbc, 0x2b1d77af,
        0x8a77cf68, 0xa5cf5bd3, 0x98014cc1, 0x9017a82e, 0xcebb007b, 0x19f95aa1, 0x67a7b40e,
        0x704b69ce, 0x454a491d, 0xe0838117, 0x9debf782, 0x57e26278, 0x974cfaaf, 0xf0c673b3,
        0x4283f39f, 0x0a61970d, 0x53b35aa9, 0x33544474, 0x88d23e4d, 0x5b76d10f, 0xcf3aa847,
        0xd79c10be, 0x13bc2ba3, 0xb840f3ec, 0x42c77bc4, 0xfd237325, 0x69e3a3b2, 0x266a4cd9,
        0x576b044b, 0xdb458122, 0x497a5565, 0x857e9899, 0x5e1d7739, 0xaf65b942, 0x788b65b9,
        0xc189fe60, 0xb5e1cac2, 0xfdbfc32e, 0x302e57f8, 0x74b7f523, 0x3200013b, 0x8661acdc,
        0x4567126d, 0x00f08060, 0xa8893f74, 0x2c2532cd, 0x082b1af8, 0x3718f458, 0xadde5201,
        0xb55d15ab, 0x025a8965, 0x09d2b17c, 0x89f2945a, 0xf208404b, 0x1b91ef36, 0xc4df4a67,
        0xfa3c73fe, 0x4d0a0658, 0x19929a61, 0x672029ce, 0x894daa6a, 0xe90bb2ad, 0x0ab17b75,
        0xe86b8eb1, 0xbece4634, 0x1951a362, 0x097bfedf, 0x407b432b, 0x694631be, 0x24bc81c1,
        0x8e9137f0, 0xf521a3e4, 0x4c166ab2, 0x7386f59f, 0x8fbbccc9, 0x99ae032c, 0xfaeea355,
        0x086b1f86, 0xc99ce3df, 0x7cce8ef6, 0xa8ca2022, 0x6142d347, 0x9ee327df, 0x317b2983,
        0x42cdbf4a, 0x9f2edb01, 0x727e04f4, 0x478f1721, 0xdf465b38, 0xe3badbdb, 0x9104b2d1,
        0x47238bb3, 0x50c6d5a3, 0x92796485, 0xe0657578, 0xf3149978, 0x8083a8bc, 0x17c4b4c3,
        0x00346c1f, 0xbe782adc, 0x531e31c1, 0x735d7fe0, 0x28febf50, 0xa654809d, 0x46a1dc89,
        0x3ff5e13f, 0x13fcdc27, 0xf7b72e7a, 0x606656fe, 0x1aa20442, 0x3d752f57, 0xd9a2415a,
        0x3c32f74c, 0x26919e1a, 0x81270981, 0x36b813fd, 0x02b06f5a, 0xab8b45c4, 0x4b62c200,
        0x33891b99, 0x12de7ca3, 0x2c2377c3, 0x8051d8f6,
    ];
}

impl HashValue for u64 {
    const TRANSFORMATION: [Self; 256] = [
        0xe1441e4b28e06109,
        0x154cc95efbfa638d,
        0x05a580199792a762,
        0xc663f56f6b392cce,
        0xca30def63b739bf1,
        0x5656f6ea60a1c409,
        0x8213575b0b82a4aa,
        0x2e2a6f19b56894e1,
        0xb2be90a677c21579,
        0x5842093019030574,
        0xd13410138fa0faed,
        0x9e50d69c1a15c343,
        0x3dde5277a6447957,
        0xd02743a5833eb00a,
        0x629ba45f13faff77,
        0x1ef3bde2f1521b8a,
        0x2b9f4656a37e512a,
        0x1ab31239793943da,
        0xf53b7084ea04a23a,
        0xb808ca83c0da7b6c,
        0xe3ee66c4789689c7,
        0xa3d1a0a3c6568dbf,
        0xe6b5679814f263a1,
        0x2fb75c3c15441be9,
        0x5f1b793bf19d55a1,
        0x3937f77c86054a29,
        0x1b2821105a951d28,
        0x02bf5cbcd6b08254,
        0xd393bdd1b855d6e9,
        0x47e432974afa7fca,
        0xc2d230d1bf276d53,
        0x9ed15c0c87e53927,
        0x8b60eafc938a60d9,
        0xf8d46497661926b6,
        0x9a7ea2698d2d88a4,
        0xcef28ea9709b2063,
        0x5885d367d56c4fcc,
        0x4374328273eb6c4d,
        0x9babd4b825f15a5b,
        0x7001e232f9418ff1,
        0xd1f5b067b0ba2575,
        0xae91696e47171c66,
        0x23bb7466e9958c14,
        0x55e86e3845c3e2a5,
        0x55fc817c5067d526,
        0x20c6d068d833a89e,
        0xc37aefd1596b2640,
        0x4f15170b9ea51c3d,
        0x90747f84a923b698,
        0xebcfc99e33208ac5,
        0x61f5f98f060fae1a,
        0xdc4e594b2f400498,
        0xdc217cdd9cc02c7e,
        0x9611921259ae415c,
        0xc696ba120553198f,
        0x5d7b44afb2a69418,
        0x3390f495be016128,
        0xe4fa3a2d78920d66,
        0x44c3de9646440f4c,
        0xe7459126e0f3fec8,
        0xb61d103c176b9e8b,
        0xfe3374e273ac24a7,
        0xf746d184e9e4dde0,
        0x5cbae51e499afb3d,
        0x1615eef3cf58ed15,
        0x244d4abbefb96bc0,
        0xff140fb2b50abc0c,
        0xe1ee2af227bdf898,
        0x0473f423b0f9afbf,
        0xc6317ebe9fd8d214,
        0x04c521da41c89d8b,
        0x91e2641a23e2d4d8,
        0x136dff1913d7c63c,
        0x0889c64522cacc0c,
        0xba123eb03272a4f6,
        0x483ea39a4a99373a,
        0x2d299be9c68f4f48,
        0xf44e8b3c23c99bb2,
        0x74f9f2cdf9a68c21,
        0x328e94142b6497fa,
        0x939bf081540d916a,
        0x1a9652f2ff89a1c9,
        0xdcdb5edab0645518,
        0x58cd4c9a554bf6d2,
        0xfc7137e4e57e98f2,
        0x528041d8e01034b9,
        0xf3aa7186ab942898,
        0x5e2845812c67c6c4,
        0x4b0a6ce2d478b659,
        0x34303b20dfe7d6f9,
        0x281efa27f4a0a1ea,
        0x846e368d28bff699,
        0xd6ae8acc802f3022,
        0x308d162d708536b2,
        0xa9728078edbdbb21,
        0x13931380b4128502,
        0xf88a2879853ce635,
        0x174a016c8fe8ad5c,
        0x33076cdb69583a34,
        0xe6c4cc0a457dec08,
        0xabd8c8b6a073c44d,
        0xa17512269d8e2451,
        0xf2d39e471f7f1f4a,
        0x97ab2d2e7b2334cd,
        0x063265c68371b50f,
        0x7507d47fde8526f9,
        0x1d5f22bbd49c8801,
        0x9efc6d575999fb48,
        0x1fc1e4642350a1aa,
        0xb290948e61177554,
        0xcd875e1ea6b9ac8c,
        0xe0ea89769472783b,
        0x65f0069657832af1,
        0x5edb9e6f1cd33fa9,
        0x95eb9ab7061531a6,
        0x0b321f0d24e00c0f,
        0x0ebe2266dee89768,
        0xef6e1f31ab6e2982,
        0x731ba5a2f072e257,
        0x661bc1374a805d73,
        0x0c23ddcfa24ed0cc,
        0xd993bc4b5176b494,
        0x25710988b3c45b4b,
        0xb84f65d3198d83ed,
        0x14f8c2962b72f084,
        0xc8479066d75e4fb5,
        0xcdd16d5c7b9497a2,
        0x714da0379ea0a128,
        0x0b40ebf79161f282,
        0x14be7f52f31ba47f,
        0xbcdab722437f328e,
        0x4d8a77fbd5e00cbc,
        0x088e33492b1d77af,
        0x399ef24c8a77cf68,
        0xd20f5c12a5cf5bd3,
        0xc23dc35898014cc1,
        0x85dab4799017a82e,
        0xf98edf21cebb007b,
        0x5d0a5d7c19f95aa1,
        0x3f2ba86367a7b40e,
        0x0656049c704b69ce,
        0xbfb566f4454a491d,
        0x07980471e0838117,
        0x747c31e79debf782,
        0x93a6cf3357e26278,
        0x023871bc974cfaaf,
        0x9c62e15cf0c673b3,
        0x2ac180bc4283f39f,
        0xf6e2609c0a61970d,
        0x6ea1f1b953b35aa9,
        0x56d76b3c33544474,
        0xef2b0f0f88d23e4d,
        0x001e60615b76d10f,
        0x3f1ea3cdcf3aa847,
        0x0aa763c2d79c10be,
        0xc676360b13bc2ba3,
        0x9a27be5eb840f3ec,
        0x0dc21f1142c77bc4,
        0x0a5d8027fd237325,
        0xae60cff769e3a3b2,
        0xf9d2b86c266a4cd9,
        0xcc03ae87576b044b,
        0x3046374fdb458122,
        0x8a46d6ef497a5565,
        0xa27218a4857e9899,
        0xf28e703e5e1d7739,
        0xad3e1e33af65b942,
        0x941cfeed788b65b9,
        0x0637bc73c189fe60,
        0x7d2bf067b5e1cac2,
        0x68069845fdbfc32e,
        0x880b5159302e57f8,
        0xc045f22674b7f523,
        0x1ea2046b3200013b,
        0x694fd7cf8661acdc,
        0xa928286a4567126d,
        0xa3c7e26400f08060,
        0x4ef29248a8893f74,
        0x947d2d0c2c2532cd,
        0x2b32994a082b1af8,
        0xc35559813718f458,
        0xca6d8439adde5201,
        0x5ac84e1ab55d15ab,
        0xa67408b8025a8965,
        0x9d8b8bce09d2b17c,
        0x9938a91789f2945a,
        0xc57385f6f208404b,
        0x6bcca51e1b91ef36,
        0xd1bee471c4df4a67,
        0x08482662fa3c73fe,
        0xc3ae20ee4d0a0658,
        0xfd76555219929a61,
        0x53fb53dd672029ce,
        0xb22026ef894daa6a,
        0xf50222c4e90bb2ad,
        0x0fbb413f0ab17b75,
        0x778ab6e5e86b8eb1,
        0x53c86d40bece4634,
        0xebc7e8851951a362,
        0x5b857926097bfedf,
        0x9fb32f2f407b432b,
        0x70ad32aa694631be,
        0xd90a601124bc81c1,
        0x86b2fc778e9137f0,
        0x823795e9f521a3e4,
        0x236654d74c166ab2,
        0x16471b567386f59f,
        0x7962e8e88fbbccc9,
        0xd860e22799ae032c,
        0x56f2fd97faeea355,
        0xc106a59c086b1f86,
        0x48055cc8c99ce3df,
        0x5c07406a7cce8ef6,
        0xc8dc7c66a8ca2022,
        0x82b3f1d06142d347,
        0x6d0724479ee327df,
        0x7bb3bafd317b2983,
        0xd830cb2c42cdbf4a,
        0x0601ab389f2edb01,
        0xd57193e9727e04f4,
        0xd0c979f7478f1721,
        0x03021558df465b38,
        0xc13ee1e2e3badbdb,
        0x808b24ae9104b2d1,
        0x61db0b2347238bb3,
        0xbcc66f3450c6d5a3,
        0x7cff23e592796485,
        0x42a7dedae0657578,
        0xf0aa1be1f3149978,
        0x212411ca8083a8bc,
        0x0c5c51cb17c4b4c3,
        0x5c783f0800346c1f,
        0x6f704c75be782adc,
        0xf27a4034531e31c1,
        0x66ca16f8735d7fe0,
        0xabc1e4a928febf50,
        0x36b49435a654809d,
        0xcd27a03846a1dc89,
        0xbac448543ff5e13f,
        0x6db350f313fcdc27,
        0xdb705570f7b72e7a,
        0xab9a84e1606656fe,
        0x74602fa41aa20442,
        0x17f129a13d752f57,
        0x73615f70d9a2415a,
        0x0612d3f83c32f74c,
        0x1f640cd826919e1a,
        0x0acb887681270981,
        0x6f51196936b813fd,
        0xf7a8d63c02b06f5a,
        0xf4cf2d46ab8b45c4,
        0xd629eded4b62c200,
        0xe2b2b3da33891b99,
        0x22522afb12de7ca3,
        0x9d5d72d32c2377c3,
        0x5ac030bc8051d8f6,
    ];
}
